# HtmlParserLibrary

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sample/htmlparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/htmlparser/: ContentUI.kt
app/src/main/java/com/sample/htmlparser/article/: ArticleContentModel.kt  ArticleContentViewModel.kt  ArticleModel.kt  ArticleNetworking.kt  ArticleViewModel.kt
app/src/main/java/com/sample/htmlparser/test/: STTestContentModel.kt  STTestContentViewModel.kt  TestNetworking.kt  TestViewModel.kt
app/src/main/java/com/sample/htmlparser/tutorial/: STTutorialContentModel.kt  STTutorialContentViewModel.kt  TutorialNetworking.kt  TutorialViewModel.kt
app/src/main/res/drawable/: button_bg_selector.xml
app/src/main/res/layout/: activity_article_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/htmlparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
htmlparser/: build.gradle
htmlparser/src/main/: AndroidManifest.xml
htmlparser/src/main/res/values/: strings.xml  style_tags.xml  styles.xml
